# Application Hosts
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=
AWS_SECRET_ACCESS_KEY=


# JWT Settings
JWT_APP_SECRET=


# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk


