sonar.projectKey=go-barber-api

sonar.sources=src/modules
sonar.exclusions=src/**/*.spec.ts

sonar.tests.inclusions=src/**/*.spec.ts

sonar.host.url=http://localhost:9000
sonar.login=531214b5be6b168ed03f93093ac900f7cae196f0

sonar.javascript.converagePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
